/*******************************
     User Global Variables
*******************************/
@primaryColor   : @pink;
@secondaryColor : @blue;

@red: #c0392b;
@orange: #d35400;
@yellow: #f39c12;
@olive: #6ab04c;
@green: #27ae60;
@teal: #16a085;
@blue: #2980b9;
@violet: #8e44ad;
@purple: #2c3e50;
@pink: #ffb8b8;
@brown: #a5673f;
@grey: #7f8c8d;
@black: #2c3e50;

@lightRed: #e74c3c;
@lightOrange: #e67e22;
@lightYellow: #f1c40f;
@lightOlive: #badc58;
@lightGreen: #2ecc71;
@lightTeal: #1abc9c;
@lightBlue: #3498db;
@lightViolet: #9b59b6;
@lightPurple: #34495e;
@lightPink: #ffcccc;
@lightBrown: #d67c1c;
@lightGrey: #95a5a6;
@lightBlack: #34495e;

@fontName          : 'Overpass';
@fontSmoothing     : antialiased;
@googleFontFamily  : 'Anton';

@googleFontName    : 'Overpass';
@importGoogleFonts : true;
@googleFontSizes   : '';
@googleDisplay     : 'swap';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}&display=@{googleSubset}';
